<html>
    <link rel="stylesheet" href="./styles.css"/>
    <style>
        html {background-image: url("https://cdn.pixabay.com/photo/2021/05/30/21/48/background-6297148_1280.jpg");
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center center;
        display: -webkit-flex;
        display:         flex;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;}
        img {width: 400px;position: relative;top: 20px;left: 30px;}
        #thirdDiv {height: 600px;
            width: 500px;
            background-color:midnightblue;
            color:cadetblue;
            padding: 50px;
            border: 50px solid yellowgreen; }
        #spanId {font-size: 18px;margin: 50px;
            color:white;}
        div {text-align: center;}
    </style>
    <head>
        <title style="color:white">Tarea HTML de German Dario Navarrete</title>
    </head>    
        <body>
            <div class="divClass">
                <h1 style="color:lightseagreen;position: fixed;top: 20px;right: 30px;background-color:white;">German Dario Navarrete</h1>
                <h3 style="color:white"> Henry</h3>
                <h4 style="color:white"> tarea de HTML / CSS</h4>
            </div>
            <div class="divClass">
                <span id="spanId"> Asado</span>
                <a href="https://annabistro.com.ar"></a>
            </div>
            <div id="thirdDiv">
                <ul>
                    <li>
                        <span><p>chocolates</p></span> <img src="https://www.expreso.info/files/2022-02/Argentina_asado1.jpg">
                    </li>
                    <li>
                        <p>Alfajor</p> <img src="https://www.clarin.com/img/2022/03/07/el-vacio-y-la-tira___nt5D4YWDb_1256x620__2.jpg#1646666331101">
                    </li>
                </ul>
            </div>

        
        </body>
</html>